# General config
CONFIG_TEST_RANDOM_GENERATOR=y

# BSD library
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=256
CONFIG_NET_TX_STACK_SIZE=256

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# # Additions for the GPS module
CONFIG_BSD_LIBRARY=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_MAIN_THREAD_PRIORITY=7

# LTE link control
# CONFIG_POWER_OPTIMIZATION_ENABLE=n
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# CONFIG_LTE_PSM_REQ_RPTAU="00000110"
# CONFIG_LTE_PSM_REQ_RAT="00000000"

# Modem info
# CONFIG_MODEM_INFO=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# # MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
# CONFIG_MQTT_MAX_PACKET_LENGTH=2048

# Broker configuration
CONFIG_MQTT_PUB_TOPIC="/my/publish/topic"
CONFIG_MQTT_SUB_TOPIC="/my/subscribe/topic"
CONFIG_MQTT_CLIENT_ID="my-client-id"
CONFIG_MQTT_BROKER_HOSTNAME="iot.eclipse.org"
CONFIG_MQTT_BROKER_PORT=1883


# # pot additions
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# # Accelerometer configuration
# CONFIG_SPI=y
# CONFIG_SENSOR=y
# CONFIG_ADXL362=y
# CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ADXL362_INTERRUPT_MODE=1
# CONFIG_ADXL362_ABS_REF_MODE=1