# General config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=n
CONFIG_REBOOT=y
# CONFIG_NEWLIB_LIBC=y

# BSD library
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=256
CONFIG_NET_TX_STACK_SIZE=256

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Broker TLS
# CONFIG_MQTT_BROKER_HOSTNAME="a2zs8l7txlw7wc-ats.iot.us-west-2.amazonaws.com"
# CONFIG_MQTT_PUB_TOPIC="$aws/things/Cat-Tracker/shadow/get/updated"
# CONFIG_MQTT_CLIENT_ID="arn:aws:iot:us-west-2:183878429361:client/Cat-TrackerTrack"
# CONFIG_MQTT_BROKER_PORT=8883
# CONFIG_CLOUD_CERT_SEC_TAG=16842753

# # BROKER NON-TLS
CONFIG_MQTT_BROKER_HOSTNAME="broker.mqttdashboard.com"
CONFIG_MQTT_PUB_TOPIC="/ns/publish/tracker"
CONFIG_MQTT_CLIENT_ID="Cat-Tracker"
CONFIG_MQTT_BROKER_PORT=1883

# GPS, STACK
CONFIG_BSD_LIBRARY=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_HW_STACK_PROTECTION=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_LEGACY_PCO_MODE=y
CONFIG_LTE_PSM_REQ_RPTAU="00000011"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# LOG
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# ADXL362
# CONFIG_HAS_DTS_I2C=n
# CONFIG_SPI=y
# CONFIG_SENSOR=y
# CONFIG_ADXL362=y
# CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ADXL362_INTERRUPT_MODE=1
# CONFIG_ADXL362_ABS_REF_MODE=1
# CONFIG_ADXL362_ACTIVITY_THRESHOLD=500
# CONFIG_ADXL362_INACTIVITY_THRESHOLD=200

# GPS
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
CONFIG_NRF9160_GPS=y
CONFIG_GPS_CONTROL=y
CONFIG_GPS_USE_EXTERNAL=y
CONFIG_GPS_DEV_NAME="NRF9160_GPS"
CONFIG_GPS_CONTROL_FIRST_FIX_CHECK_DELAY=10
CONFIG_GPS_CONTROL_FIX_CHECK_INTERVAL=30
CONFIG_GPS_CONTROL_FIX_TRY_TIME=180